# ai-verifier-java

./: .gitignore  LICENSE  PACKAGE_INFO.md  QUICKSTART.md  README.md  pom.xml  run-example.sh  run-maven-example.sh
.github/workflows/: build.yml
examples/: BasicExample.java
src/main/java/io/aiverifier/client/: AIVerifierClient.java  AIVerifierException.java
src/main/java/io/aiverifier/client/model/: GetSimilarDecisionsRequest.java  GetSimilarDecisionsResponse.java  HealthResponse.java  OutcomeType.java  RecordOutcomeRequest.java  RecordOutcomeResponse.java  SimilarDecision.java  VerificationStatus.java  VerifyAnswerRequest.java  VerifyAnswerResponse.java
